PORT=5000

MONGO_URL=mongodb+srv://linkupxc:howfarhowfar@cluster0.sifatit.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY=yAB4C0bV3GIi+EmySLNwXLtelVcEF47zeysa8zyv1dHFYO56cgS3MxGRQqernnvyDbVmlz3zRVKIKAIqGB6jJGmH/dmaSR4UxGZ2bOqS6Mwz9iRKk+ZhH3wiDt+fLi6ltasdgj9frx2a/jyMue1gphts5kyjbwX4FQTgjmfDImUJxNRENSAO+qlJJ7dLOKLcUlLWkQGNT3rDvUszc4yFSyMxJPmKrC0r4f56vfNwUMfyr4ra8gknkSr/pckya/NaHdmrMbDm7k/4oGalTg7oX5d+gNUL+N4/u1RFU8jU6X1RfsHGM70OcQ8MmLr5wwhWEqbg/enzs6Id5DP9NXlunQ==